<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:adjustViewBounds="true"
      android:src="@drawable/g10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/latoregular"
      android:gravity="center"
      android:text="Enjoy Restaurant Quality Meals  \n at Home"
      android:textColor="#bb0c24"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="@+id/imageView2"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="@+id/imageView2"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="128dp"

      android:background="@drawable/cstmbtn"
      android:elevation="30sp"
      android:fontFamily="@font/latobold"
      android:shadowDx="17"
      android:shadowDy="12"
      android:shadowRadius="12"
      android:text="Next"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toTopOf="@+id/textView5"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="56dp"
      android:fontFamily="@font/latoregular"
      android:gravity="center"
      android:text="Design By \n Raghav"
      android:textColor="#bb0c24"
      android:layout_marginTop="4dp"
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@id/button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>