<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SignMainActivity">
    <ImageView
        android:id="@+id/imageView3"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/latoregular"
        android:text="Waves Of Food"
        android:textColor="@color/redback"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Deliever Favorite Food"
        android:textColor="@color/redback"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/latoextrabold"
        android:text="Sign Up With"
        android:textColor="@color/redback"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/name"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="name"
        android:background="@drawable/edittextcstm"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="15dp"
        android:drawableTint="#3E3C3C"
        android:layout_marginTop="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittextcstm"
        android:ems="10"
        android:hint="Email or Phone Number"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="15dp"
        android:drawableTint="#3E3C3C"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:autofillHints="password"
        android:background="@drawable/edittextcstm"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/latoregular"
        android:gravity="center"
        android:text="or \n Continue With"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GoogleBtn"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:drawableStart="@drawable/google_icon_1"
        android:drawablePadding="15dp"
        android:background="@drawable/whitebtn"
        android:text="Google"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/facebook_3_1"
        android:drawablePadding="15dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/whitebtn"
        android:text="Facebook"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintStart_toEndOf="@id/GoogleBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CreateAccountbtn"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cstmbtn"
        android:text="Create Account"
        android:fontFamily="@font/latoregular"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="@+id/GoogleBtn"
        app:layout_constraintTop_toBottomOf="@id/GoogleBtn" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Already Have An Account?"
        android:textColor="@color/redback"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CreateAccountbtn"
        app:layout_constraintStart_toStartOf="@+id/CreateAccountbtn"
        app:layout_constraintTop_toBottomOf="@+id/CreateAccountbtn" />



</androidx.constraintlayout.widget.ConstraintLayout>