<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recentOrderItems">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Buy Items"
        android:textSize="40sp"
android:fontFamily="@font/latoregular"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/backbtn"
        app:layout_constraintTop_toTopOf="@+id/backbtn" />

    <ImageButton

        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:src="@drawable/arrow_circle_down"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"

        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/recyclerViewRecentBuy"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"

        app:layout_constraintTop_toBottomOf="@id/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recent_buy_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>