<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="16dp"
                android:id="@+id/cartImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:fontFamily="@font/latobold"
                android:id="@+id/cartfoodName"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/cartItemprice"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartItemprice"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/redback"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toBottomOf="@+id/cartfoodName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusbtn"


                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="156dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cstmbtn"
                android:gravity="center"

                android:padding="2dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemquantity"
                app:layout_constraintEnd_toStartOf="@+id/cartItemquantity"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/cartItemquantity"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/cartItemquantity"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plusbtn"
                app:layout_constraintEnd_toStartOf="@+id/plusbtn"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toEndOf="@+id/minusbtn"
                app:layout_constraintTop_toTopOf="@+id/plusbtn"
                app:layout_constraintVertical_bias="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusbtn"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cstmbtn"
                android:padding="2dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartItemquantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <ImageButton
                android:id="@+id/deletebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/plusbtn"
                app:layout_constraintStart_toStartOf="@+id/minusbtn"
                app:layout_constraintTop_toBottomOf="@+id/cartItemquantity"
                app:srcCompat="@drawable/baseline_restore_from_trash_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>