<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:fontFamily="@font/latoregular"
        android:layout_width="match_parent"
        android:textSize="24dp"

        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_height="wrap_content"
        android:text="Cart"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/cartRecyclerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@id/text"
    app:layout_constraintBottom_toTopOf="@id/proceedBtn"
    app:layout_constraintStart_toStartOf="parent"
    tools:listitem="@layout/cart_item"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="16dp"

/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedBtn"
        android:layout_width="325dp"
        android:background="@drawable/edittextcstm"
        android:text="Proceed"
        android:textColor="@color/redback"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/latoregular"
        android:layout_marginTop="8dp"
        android:layout_height="57dp"
        android:elevation="5dp"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>