<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton

            android:backgroundTint="@color/redback"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/latobold"
            android:textStyle="bold"
            android:id="@+id/editbtn"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
                android:text="Edit Profile"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingStart="6dp"
        android:background="@drawable/profileedittextshape"
        android:paddingEnd="6dp"

        android:orientation="horizontal"
        android:layout_height="56dp">


        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
              android:fontFamily="@font/latobold"

            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_weight="1"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
               android:fontFamily="@font/latoregular"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingStart="6dp"
        android:background="@drawable/profileedittextshape"
        android:paddingEnd="6dp"

        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/latobold"


            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_weight="1"
            android:text="Address" />

        <EditText
            android:id="@+id/address"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingStart="6dp"
        android:background="@drawable/profileedittextshape"
        android:paddingEnd="6dp"

        android:orientation="horizontal"
        android:layout_height="56dp">


        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/latobold"

            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="8dp"

            android:layout_weight="1"
            android:text="Email" />

        <EditText
android:id="@+id/email"
            android:layout_width="wrap_content"
            android:fontFamily="@font/latoregular"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingStart="6dp"
        android:background="@drawable/profileedittextshape"
        android:paddingEnd="6dp"

        android:orientation="horizontal"
        android:layout_height="56dp">


        <TextView

            android:textSize="20sp"
            android:layout_width="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/latobold"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_weight="1"
            android:text="Phone" />

        <EditText
            android:id="@+id/phone"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
             />


    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@drawable/cstmbtn"
            android:text="Log-Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SaveInformation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/profileedittextshape"
            android:elevation="5dp"
            android:fontFamily="@font/latobold"
            android:text="Save Information"
            android:textAllCaps="false"
            android:textColor="@color/redback"
            android:textSize="20sp" />

    </LinearLayout>
  


</FrameLayout>