<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.HomeFragment">

   <androidx.cardview.widget.CardView
       android:id="@+id/card"
       android:layout_width="match_parent"
       android:elevation="15dp"

       android:layout_marginTop="16dp"

       android:layout_marginBottom="16dp"

       app:cardCornerRadius="15dp"

       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"

       android:layout_height="200dp"
       >
       <com.denzcoskun.imageslider.ImageSlider

           android:id="@+id/image_slider"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:iss_auto_cycle="true"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           app:iss_delay="3000"
           app:iss_error_image="@drawable/facebook_3_1"
           app:iss_no_dots="true"
           app:iss_text_color="#FFA0A0"

           tools:layout_editor_absoluteX="-2dp"
           tools:layout_editor_absoluteY="6dp">

       </com.denzcoskun.imageslider.ImageSlider>

   </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PopularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/popular_item"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewallMenu" />

    <TextView
        android:textColor="@color/black"

        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Popular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <TextView
        android:id="@+id/ViewallMenu"
        android:layout_width="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
       android:fontFamily="@font/latobold"
        android:elevation="16dp"
        android:shadowColor="@color/black"
        android:background="@drawable/edittextcstm"
        android:layout_marginEnd="16dp"
        android:text="View Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />


</androidx.constraintlayout.widget.ConstraintLayout>