<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="87dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="22dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:textSize="24sp"
                android:id="@+id/PricePopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/latobold"
                android:text="₹5"
                android:textColor="@color/redback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toEndOf="@+id/FoodNamePopular"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/FoodNamePopular"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/latoregular"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Food Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/foodimage"
                app:layout_constraintStart_toEndOf="@+id/foodimage"
                app:layout_constraintTop_toTopOf="@+id/foodimage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartpopular"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/cstmbtn"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/PricePopular"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/PricePopular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.784" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
