<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="87dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="22dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:textSize="24sp"
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/latobold"
                android:text="$5"
                android:textColor="@color/redback"
                app:layout_constraintBottom_toBottomOf="@id/foodName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toEndOf="@+id/foodName"
                app:layout_constraintTop_toTopOf="@id/foodName" />

            <TextView
                android:id="@+id/foodName"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/latoregular"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Food Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/foodimage"
                app:layout_constraintStart_toEndOf="@+id/foodimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/latoregular"


                android:text="Quantity"

                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/foodName" />

            <TextView
android:id="@+id/foodquantity"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/latoextrabold"
                android:textStyle="bold"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="@id/quantext"
                app:layout_constraintStart_toEndOf="@id/quantext"

                android:layout_marginStart="16dp"
                android:text="12"
               app:layout_constraintTop_toTopOf="@id/quantext"
                android:textColor="@color/redback"


               />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>