<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/restaurant_6339706"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/restaurant_6339706"
        android:supportsRtl="true"
        android:theme="@style/my_theme"
        tools:targetApi="31">
        <activity
            android:name=".recentOrderItems"
            android:exported="false" />
        <activity
            android:name=".DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".PayoutActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".ChooseLocation"
            android:exported="true" />
        <activity
            android:name=".SignMainActivity"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>