<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WaveOfFood" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WaveOfFood" parent="Base.Theme.WaveOfFood" />
    <style name="my_theme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>