<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h24.405v25h-24.405z"/>
    <path
        android:pathData="M24.392,12.734C24.392,11.71 24.309,10.962 24.129,10.187H12.445V14.81H19.303C19.165,15.959 18.419,17.689 16.759,18.851L16.736,19.006L20.43,21.871L20.686,21.897C23.037,19.724 24.392,16.526 24.392,12.734Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M12.446,24.914C15.805,24.914 18.626,23.807 20.686,21.897L16.759,18.852C15.709,19.585 14.298,20.097 12.446,20.097C9.155,20.097 6.362,17.924 5.366,14.921L5.22,14.933L1.379,17.909L1.329,18.049C3.375,22.118 7.578,24.914 12.446,24.914Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M5.366,14.921C5.103,14.146 4.951,13.315 4.951,12.457C4.951,11.599 5.103,10.769 5.352,9.993L5.345,9.828L1.456,6.805L1.329,6.865C0.485,8.554 0.001,10.45 0.001,12.457C0.001,14.464 0.485,16.36 1.329,18.049L5.366,14.921Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M12.446,4.817C14.782,4.817 16.358,5.827 17.257,6.671L20.769,3.239C18.612,1.232 15.805,0 12.446,0C7.578,0 3.375,2.796 1.329,6.865L5.352,9.993C6.362,6.99 9.155,4.817 12.446,4.817Z"
        android:fillColor="#EB4335"/>
  </group>
</vector>
